<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hawaii</title>
    <link rel="stylesheet" href="../styles/global.css" type="text/css" />
    <link rel="stylesheet" href="../styles/hawaii.css" type="text/css" />
  </head>
  <body>
   
    <header class="header">
      <div class="header__wrapper">

      <a class="header__logo" href="../index.html">
        <span class="header__logo--link"> Travel Site</span>
      </a>
      <nav class="header__navigation">
        <ul>
          <li><a class="header__link" href="../index.html">Home</a></li>
          <li><a class="header__link" href="#hawaii__page">Hawaii</a></li>
          <li>
            <a class="header__link" href="./iceland.html">Iceland</a>
          </li>
          <li><a class="header__link" href="./greece.html">Greece</a></li>
        </ul>
      </nav> 
    </div>
    </header>
    <main class="destination destination__hawaii" id = "hawaii__page">  
      <div class= "destination__wrapper" >
      <h1 class="destination__heading"> Hawaii </h1>

    <div class="card__wrapper">
      <article class="Itinerary card__details">
<p class="Itinerary-day"> Friday</p>
<ul class="Itinerary-offers"><li class="Itinerary__items">Breakfast</li>
<li class="Itinerary__items">Lunch</li>
<li class="Itinerary__items">Dinner</li>
<li class="Itinerary__items">Snorkeling</li></ul>
      </article>
      <article class="Itinerary card__details">
        <p class="Itinerary-day"> Saturday</p>
        <ul class="Itinerary-offers"><li class="Itinerary__items">Breakfast</li>
        <li class="Itinerary__items">Lunch</li>
        <li class="Itinerary__items">Dinner</li>
        <li class="Itinerary__items">Snorkeling</li>
      </article>
      <article class="Itinerary card__details">
        <p class="Itinerary-day"> Sunday</p>
        <ul class="Itinerary-offers"><li class="Itinerary__items">Breakfast</li>
        <li class="Itinerary__items">Lunch</li>
        <li class="Itinerary__items">Dinner</li>
        <li class="Itinerary__items">Snorkeling</li></ul>
      </article>
    </div>
  </div></main>
      <footer class="footer__section">
        <div class="footer__wrapper">
          <div class="contact__wrapper">
            <h2 class="footer__heading secondary__heading">Contact</h2>
            <p class="contact__text">email</p>
            <p>
              <a class="contact__text--link" href="mailto:info@travelsite.com">
                info@travelsite.com
              </a>
            </p>
          </div>
          <div class="hours__wrapper">
            <h2 class="footer__heading secondary__heading">Hours</h2>
            <div class="hour__container">
              <div class="hour__details">
                <p class="hour__days">Monday - friday</p>
                <p class="hour__time">9:00 PM - 5:00 PM</p>
              </div>
              <div class="hour__details">
                <p class="hour__days">Saturday</p>
                <p class="hour__time">10:00 PM - 4:00 PM</p>
              </div>
              <div class="hour__details">
                <p class="hour__days">Sunday</p>
                <p class="hour__time">Closed</p>
              </div>
            </div>
          </div>
  
          <div class="social__wrapper">
            <h2 class="footer__heading secondary__heading">Social</h2>
  
            <ul class="social__links">
              <li>
                <a href="https://www.instagram.com/" class="social__link"
                  ><img
                    src="../Assets/Icons/icon-instagram.png"
                    alt="instagram Logo"
                /></a>
              </li>
              <li>
                <a class="social__link" href="https://www.facebook.com/"
                  ><img
                    src="../Assets/Icons/icon-facebook.png"
                    alt="facebook Logo"
                /></a>
              </li>
              <li>
                <a class="social__link" href="https://twitter.com/"
                  ><img
                    src="../Assets/Icons/icon-twitter.png"
                    alt="twitter Logo"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
  </body>
</html>
